<a href="https://colab.research.google.com/github/Pradeep241094/FetchTop10ValuesFromColumns/blob/master/FetchTop10Values.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [32]:
import pandas as pd

fileData = pd.read_csv("/content/testFile.csv", sep=',',encoding='utf-8')


print(fileData.head())

   Column1.1  Column1.2  Column1.3  ...  Column1.199  Column1.200  Column1.201
0          0          0          0  ...            0            0          NaN
1          0         14        116  ...            0            0          NaN
2        121          0        659  ...          710          333          NaN
3        112         68        306  ...          243          214          NaN
4          0          0          0  ...            0            0          NaN

[5 rows x 201 columns]

In [0]:
fileData.to_csv("newTest.csv")

In [0]:
df=pd.read_csv('newTest.csv',sep=',',encoding='utf-8')

In [33]:
df.columns

Index(['Unnamed: 0', 'Column1.1', 'Column1.2', 'Column1.3', 'Column1.4',
       'Column1.5', 'Column1.6', 'Column1.7', 'Column1.8', 'Column1.9',
       ...
       'Column1.192', 'Column1.193', 'Column1.194', 'Column1.195',
       'Column1.196', 'Column1.197', 'Column1.198', 'Column1.199',
       'Column1.200', 'Column1.201'],
      dtype='object', length=202)

In [34]:
df.drop(['Unnamed: 0'],axis=1)

       Column1.1  Column1.2  Column1.3  ...  Column1.199  Column1.200  Column1.201
0              0          0          0  ...            0            0          NaN
1              0         14        116  ...            0            0          NaN
2            121          0        659  ...          710          333          NaN
3            112         68        306  ...          243          214          NaN
4              0          0          0  ...            0            0          NaN
...          ...        ...        ...  ...          ...          ...          ...
11584          0         16          0  ...            0            0          NaN
11585          0          0          0  ...            0            0          NaN
11586          0          0          3  ...            0            0          NaN
11587          0          0          0  ...            0            0          NaN
11588          0          0          0  ...            0            0          NaN

[11589 rows x 201 columns]

In [31]:
df['Column1.1'].nlargest(10)

7       4772
77      1526
9        951
27       849
186      777
198      725
5236     695
20       616
336      554
45       551
Name: Column1.1, dtype: int64

This Identifies the index and filters out the top 10 values for one column in the csv file

In [44]:
for label, content in df.items():
  result = df[label].nlargest(10)
  print(result)

11588    11588
11587    11587
11586    11586
11585    11585
11584    11584
11583    11583
11582    11582
11581    11581
11580    11580
11579    11579
Name: Unnamed: 0, dtype: int64
7       4772
77      1526
9        951
27       849
186      777
198      725
5236     695
20       616
336      554
45       551
Name: Column1.1, dtype: int64
7        2170
27       1350
409      1306
11509    1253
186      1224
646      1180
30       1150
12       1013
77       1009
11520     839
Name: Column1.2, dtype: int64
7      7579
30     4538
54     3902
27     3732
9      3725
102    3648
20     3114
77     3102
45     2734
628    2517
Name: Column1.3, dtype: int64
7      1224
54      857
41      807
646     799
77      747
27      673
20      661
45      587
186     561
628     543
Name: Column1.4, dtype: int64
7     4454
20    3449
27    2195
9     1995
77    1961
30    1671
12    1576
45    1576
13    1575
98    1524
Name: Column1.5, dtype: int64
7      16584
9       8709
45      6741
77      5745
20      3456
27      2306
186     1847
54      1547
101     1429
120     1290
Name: Column1.6, dtype: int64
7      4548
9      2270
20     1559
77     1504
45     1309
186    1231
30     1156
54     1122
27      900
409     852
Name: Column1.7, dtype: int64
7      6579
45     3041
9      2594
20     2220
77     1847
27     1595
186    1343
30     1199
2      1029
108    1024
Name: Column1.8, dtype: int64
7      4353
9      2440
20     2425
77     2272
198    2221
27     2002
12     1917
45     1096
186    1048
30     1022
Name: Column1.9, dtype: int64
409    3383
647    1853
173    1778
646    1544
30     1386
98     1096
28     1024
186     923
7       895
656     846
Name: Column1.10, dtype: int64
409    1460
7      1107
27     1102
646    1059
186     941
77      723
689     586
98      579
54      518
20      511
Name: Column1.11, dtype: int64
336    1415
689    1312
77     1101
7      1046
27      935
13      794
20      775
12      718
409     666
30      655
Name: Column1.12, dtype: int64
7      6681
20     4360
27     3229
45     3011
77     2950
12     2130
13     1706
9      1639
73     1636
198    1405
Name: Column1.13, dtype: int64
7      4366
9      1748
20     1593
77     1211
27     1206
45     1103
13     1041
30      821
98      698
186     670
Name: Column1.14, dtype: int64
409     4089
27      2422
7       1846
646     1671
20      1376
77      1259
257     1157
1698    1058
30      1024
9        842
Name: Column1.15, dtype: int64
7       12640
45       5415
9        5143
77       3789
27       2718
20       2256
186      1532
2        1378
30       1270
2456     1215
Name: Column1.16, dtype: int64
7        1036
11341     809
9         694
646       591
77        563
30        521
27        495
409       449
20        422
45        376
Name: Column1.17, dtype: int64
20     1803
7      1605
77     1038
2       924
186     889
409     860
12      851
98      745
9       721
27      683
Name: Column1.18, dtype: int64
7      15537
9       7156
77      5264
27      4764
45      3837
20      3496
30      2196
54      1938
108     1717
101     1527
Name: Column1.19, dtype: int64
7       1323
409     1173
20      1022
54       956
186      913
30       808
98       791
77       787
27       738
6794     537
Name: Column1.20, dtype: int64
27      4986
409     3918
7       2270
77      1574
647     1463
20      1420
12      1394
1057    1069
30       989
98       965
Name: Column1.21, dtype: int64
646     2696
27      2659
7       2022
77      2002
20      1125
687     1109
409     1022
108      863
628      820
1168     806
Name: Column1.22, dtype: int64
98      1339
186     1246
20       989
409      975
7        821
30       662
646      621
77       527
54       491
9714     428
Name: Column1.23, dtype: int64
7      7039
409    2530
77     2413
27     2270
689    2007
13     1750
20     1662
45     1465
9      1450
12     1345
Name: Column1.24, dtype: int64
7        3351
9097     1932
20       1672
186      1338
27       1293
77       1158
219      1148
50       1068
646       829
10401     818
Name: Column1.25, dtype: int64
7      2966
20     2181
27     2136
77     1828
12     1580
45     1483
13     1380
198    1360
9      1279
186    1229
Name: Column1.26, dtype: int64
409    3266
98     3125
13     2342
12     2284
20     1956
27     1846
7      1693
30     1667
647    1298
186    1153
Name: Column1.27, dtype: int64
20     5332
7      5033
77     4809
9      3190
336    2317
68     1932
45     1927
198    1766
73     1181
689    1115
Name: Column1.28, dtype: int64
7      4294
45     2116
9      1983
20     1619
77     1350
186    1011
54      934
30      907
13      806
98      781
Name: Column1.29, dtype: int64
27      1671
646     1625
409     1272
1171    1190
98      1159
186     1157
7       1153
30      1152
258      942
628      792
Name: Column1.30, dtype: int64
7      8344
77     4225
20     4076
27     3884
9      3333
45     2798
108    2712
30     1940
186    1606
102    1458
Name: Column1.31, dtype: int64
7        996
77       987
409      885
11312    798
9        680
646      661
186      641
20       613
30       611
27       610
Name: Column1.32, dtype: int64
7     11394
9      4278
20     4244
77     3691
45     3030
73     1351
27     1312
38     1045
13     1035
68      975
Name: Column1.33, dtype: int64
7        1712
11312    1665
27       1041
186       814
7542      755
77        683
409       683
20        669
45        564
54        542
Name: Column1.34, dtype: int64
7      4640
27     2995
77     2586
20     1776
45     1611
409    1546
689    1273
2      1234
186    1212
9      1194
Name: Column1.35, dtype: int64
7      4675
20     2710
77     2280
27     1751
9      1569
45     1348
13      979
409     899
108     827
98      698
Name: Column1.36, dtype: int64
77     3280
7      2949
20     2606
12     2451
13     2401
109    2134
198    2098
409    1837
27     1633
45     1426
Name: Column1.37, dtype: int64
6969     2106
358      1423
991      1201
11312    1145
7        1143
646      1134
409      1129
186      1084
50       1041
27       1033
Name: Column1.38, dtype: int64
27     6923
7      5441
646    5128
77     3242
20     3204
9      2390
292    2336
647    1989
173    1932
30     1923
Name: Column1.39, dtype: int64
7     8835
20    3088
9     2752
77    2638
27    2151
45    1965
13    1664
73    1104
98     975
12     855
Name: Column1.40, dtype: int64
11312    2022
7        1726
186      1163
54       1032
77        987
27        890
11337     857
30        791
292       729
98        725
Name: Column1.41, dtype: int64
77      3881
7       3650
9       3237
2832    2028
45      1547
27      1233
2        916
3986     876
3987     863
102      718
Name: Column1.42, dtype: int64
7      7883
20     3433
27     2886
9      2641
30     2473
54     2305
45     2073
77     2003
186    1923
98     1391
Name: Column1.43, dtype: int64
646    3364
7      2257
27     1941
77     1787
20     1627
9      1332
98     1273
409    1092
45     1046
628     735
Name: Column1.44, dtype: int64
7      5372
20     4182
9      3937
77     2656
54     2039
27     2000
30     1941
98     1825
45     1583
186    1492
Name: Column1.45, dtype: int64
7       9627
77      3053
9       2258
27      1850
20      1629
45      1394
1057    1352
409     1300
336     1243
689      940
Name: Column1.46, dtype: int64
409    1861
27     1318
30     1267
98     1134
186    1085
7      1028
646     966
20      855
77      833
628     765
Name: Column1.47, dtype: int64
7      6871
77     4290
336    2655
27     2176
198    2023
9      1643
20     1636
73     1358
689    1339
45     1198
Name: Column1.48, dtype: int64
7      5694
20     2925
45     2337
9      1992
77     1936
27     1665
186    1405
108    1129
54      826
198     761
Name: Column1.49, dtype: int64
7      7951
9      4268
77     3235
45     2505
27     2471
20     1652
108    1350
2      1053
30     1012
186    1012
Name: Column1.50, dtype: int64
7      6725
20     4167
45     3721
9      3343
77     2978
27     1637
13     1591
2      1461
198    1318
186    1251
Name: Column1.51, dtype: int64
7      7838
27     2922
9      2906
77     2872
20     2847
45     1795
30     1772
108    1367
54     1055
186     840
Name: Column1.52, dtype: int64
7      7696
27     4331
77     3917
20     3830
9      2879
45     2559
646    1843
485    1394
30     1365
292    1292
Name: Column1.53, dtype: int64
7      3023
77     1662
409    1651
282    1575
27     1460
13     1264
20     1248
45     1216
336    1060
9      1043
Name: Column1.54, dtype: int64
7      4364
27     1949
77     1833
20     1662
98     1527
45     1474
30     1462
186    1450
409    1401
54     1399
Name: Column1.55, dtype: int64
7        1143
54        797
20        708
646       652
98        623
27        573
11440     556
11312     525
77        496
186       496
Name: Column1.56, dtype: int64
7      3588
77     1669
20     1506
27     1390
45     1336
198    1174
12      898
9       780
73      776
186     722
Name: Column1.57, dtype: int64
7      9136
20     5789
77     3531
9      3503
27     3333
45     1990
73     1344
98     1242
628    1170
409    1166
Name: Column1.58, dtype: int64
409      982
646      772
186      665
98       627
30       625
11312    510
20       444
27       443
7        424
77       416
Name: Column1.59, dtype: int64
7      6083
9      4886
409    4484
30     2911
27     2725
77     2602
45     2108
98     2029
20     1667
54     1479
Name: Column1.60, dtype: int64
7      6689
77     4254
9      3773
27     2952
45     2098
20     1966
30     1563
54     1408
102    1305
108    1279
Name: Column1.61, dtype: int64
20     1058
7       960
77      647
27      630
186     565
9       474
45      472
646     470
54      366
30      358
Name: Column1.62, dtype: int64
12     4710
13     2545
27     2486
409    2358
20     2027
7      1973
30     1512
77     1315
2      1313
98     1170
Name: Column1.63, dtype: int64
7       2678
77      1152
54       949
9        849
27       791
1297     703
20       700
45       688
108      680
73       658
Name: Column1.64, dtype: int64
7      4734
77     2336
20     1876
12     1797
198    1656
27     1611
9       840
13      834
45      750
98      710
Name: Column1.65, dtype: int64
7      2817
27     1633
20     1308
30     1282
9      1249
77     1029
186    1009
54      953
98      948
646     931
Name: Column1.66, dtype: int64
409     8228
647     5302
27      4604
173     4024
646     3350
98      1741
140     1495
30      1475
1170    1372
656     1341
Name: Column1.67, dtype: int64
7      13117
77      5203
9       5019
20      4202
45      2327
27      1683
68      1540
73      1498
30       916
120      841
Name: Column1.68, dtype: int64
7      6485
9      3614
20     2571
77     2305
45     2036
27     1554
30     1312
186    1071
13      919
54      853
Name: Column1.69, dtype: int64
27     5211
628    4424
7      3967
77     2784
30     2656
98     2638
646    2020
9      1783
20     1774
45     1600
Name: Column1.70, dtype: int64
646     2179
27      1812
409     1628
647      972
173      751
77       568
98       543
336      537
1170     525
7        467
Name: Column1.71, dtype: int64
7      11680
9       8521
27      5675
77      4886
20      4444
45      4233
54      3516
30      3055
101     2045
98      2042
Name: Column1.72, dtype: int64
409    3492
27     3490
646    2586
77     1598
628    1145
7       913
647     783
30      765
535     750
173     689
Name: Column1.73, dtype: int64
11312    1336
7        1254
646      1176
20       1052
409      1039
27        952
77        842
186       654
9         651
98        561
Name: Column1.74, dtype: int64
7      2641
9      1119
77     1089
27     1065
30      879
20      856
45      828
409     492
628     484
13      482
Name: Column1.75, dtype: int64
27     9282
7      6161
30     4137
77     3921
9      3066
25     2946
292    2937
20     2705
54     2680
98     2458
Name: Column1.76, dtype: int64
409    2315
646    1743
20     1492
7      1207
27     1182
77     1091
30     1068
98     1031
186     898
54      833
Name: Column1.77, dtype: int64
7      8112
9      4897
45     3742
77     2750
27     2158
20     1859
30     1453
108    1347
257    1312
102    1303
Name: Column1.78, dtype: int64
7      7518
27     3481
9      2853
77     2322
30     2307
20     2101
45     2030
2      1142
186    1088
257     976
Name: Column1.79, dtype: int64
7      7475
20     6325
77     5486
9      3006
27     2711
2      2691
45     1997
108    1877
68     1718
186    1655
Name: Column1.80, dtype: int64
646    864
409    555
7      545
2      524
77     521
173    402
186    400
647    393
30     370
27     360
Name: Column1.81, dtype: int64
7      6661
9      5062
77     3232
20     2740
45     2540
27     1965
30     1385
54     1238
108    1080
101     862
Name: Column1.82, dtype: int64
7      2452
27     2038
20     1775
77     1629
12     1626
45     1127
13     1026
198     978
186     930
2       865
Name: Column1.83, dtype: int64
409    4442
13     1844
27     1669
7      1662
77     1277
30     1269
282    1225
98     1033
689    1004
20      906
Name: Column1.84, dtype: int64
646      1659
11509    1578
409      1318
7        1116
186       966
98        941
77        779
20        684
30        658
11450     635
Name: Column1.85, dtype: int64
7     6781
27    5923
12    2708
30    2438
20    1872
77    1817
9     1708
2     1647
45    1524
23    1284
Name: Column1.86, dtype: int64
7      4414
77     2231
20     2015
27     1727
2      1427
12     1394
9      1391
45     1221
635    1075
101    1064
Name: Column1.87, dtype: int64
409    4410
646    1441
7      1415
647    1317
27     1200
77     1059
30      889
20      807
98      801
173     751
Name: Column1.88, dtype: int64
27     3164
646    1821
7      1786
101    1621
20     1305
77     1270
292    1164
30     1012
98      991
628     950
Name: Column1.89, dtype: int64
646      1991
409      1438
11573    1309
98       1293
30       1194
186      1095
77       1093
27        850
54        843
7         733
Name: Column1.90, dtype: int64
7        968
646      844
409      623
20       610
27       566
9        508
77       439
54       430
10584    348
45       301
Name: Column1.91, dtype: int64
7      1450
2      1420
409     864
646     851
30      492
77      471
27      425
635     421
9       397
12      391
Name: Column1.92, dtype: int64
7      14611
9       9711
77      6860
27      5828
45      4631
30      4041
54      3988
20      3830
2       1931
101     1929
Name: Column1.93, dtype: int64
7        3754
9        1512
186      1394
27       1321
20       1273
54       1176
77       1132
30       1096
45       1066
11312     876
Name: Column1.94, dtype: int64
98     4915
27     4463
186    3711
20     2758
54     2580
30     2539
12     2424
7      1959
15     1695
77     1469
Name: Column1.95, dtype: int64
7      8683
77     5092
9      5036
45     3213
27     3075
20     2403
30     2158
102    1832
101    1419
257    1169
Name: Column1.96, dtype: int64
7      8566
27     4661
9      4166
20     3802
30     3085
77     2991
45     2692
186    1777
13     1523
108    1176
Name: Column1.97, dtype: int64
7       3287
77      2955
20      2727
27      1954
45      1516
9       1433
409     1392
68       998
1057     941
13       828
Name: Column1.98, dtype: int64
7      2608
27     1675
9      1301
20     1151
54     1049
77      982
30      863
45      677
98      672
628     640
Name: Column1.99, dtype: int64
7      8222
77     5000
20     4030
27     3549
9      3530
45     1950
54     1934
102    1644
30     1611
68     1430
Name: Column1.100, dtype: int64
409    1464
646    1445
2       916
27      694
12      635
7       532
635     499
173     452
77      451
647     381
Name: Column1.101, dtype: int64
7      11631
27      5838
77      5565
9       4272
45      4023
20      2959
30      2701
54      2019
108     1784
73      1682
Name: Column1.102, dtype: int64
7      2042
77     1715
336    1444
689    1332
27     1262
20     1237
9      1213
409     961
282     892
30      777
Name: Column1.103, dtype: int64
646      1103
11341    1023
7         613
27        536
186       535
77        530
5858      467
98        460
409       421
20        416
Name: Column1.104, dtype: int64
2      3526
7      2562
409    2071
646    1756
689    1735
186    1303
27     1290
336    1185
77     1099
20     1085
Name: Column1.105, dtype: int64
7      4030
77     2573
9      1736
20     1489
27     1242
45     1224
409    1123
12      885
198     737
2       698
Name: Column1.106, dtype: int64
7      7502
27     4288
9      4227
77     3435
30     2631
20     1891
102    1847
45     1788
54     1419
628    1336
Name: Column1.107, dtype: int64
646     2434
409     1773
647     1635
27      1476
173     1089
7        874
98       835
20       687
77       621
1171     569
Name: Column1.108, dtype: int64
20     2412
27     2077
7      1869
98     1845
409    1404
9      1296
30     1248
77     1105
13      929
45      897
Name: Column1.109, dtype: int64
646    1190
7       930
173     846
647     835
409     763
30      697
27      664
628     592
77      570
98      562
Name: Column1.110, dtype: int64
7      1277
646    1054
409     879
27      791
77      774
186     713
20      611
30      578
98      567
12      515
Name: Column1.111, dtype: int64
409     2693
646     2677
77       993
98       907
27       876
1057     859
647      820
1110     819
20       788
7        772
Name: Column1.112, dtype: int64
409    1412
2      1398
27      808
689     606
7       580
336     542
77      479
647     449
646     422
20      395
Name: Column1.113, dtype: int64
7      10313
9       7657
77      6130
27      4156
45      3355
30      2770
20      2722
2       2695
68      1969
108     1665
Name: Column1.114, dtype: int64
646      972
11555    845
8436     835
27       818
409      807
186      790
7        740
30       598
98       508
20       461
Name: Column1.115, dtype: int64
7      6022
27     3808
20     3241
409    2410
9      2224
77     2126
628    1961
98     1818
45     1716
30     1699
Name: Column1.116, dtype: int64
7      9125
9      3461
77     3234
45     2527
27     2025
20     1989
73     1723
628    1015
83      954
30      907
Name: Column1.117, dtype: int64
7      6439
9      4410
20     3250
45     3238
27     2816
77     2272
108    2048
2      1998
186    1546
30     1487
Name: Column1.118, dtype: int64
409     4859
646     1971
20      1558
2338    1348
27      1295
77      1122
98      1078
13       999
30       994
9        973
Name: Column1.119, dtype: int64
336     4645
7       3683
77      3521
198     3377
12      1827
1057    1785
689     1784
20      1600
9       1598
409     1577
Name: Column1.120, dtype: int64
7      3407
12     2124
27     1874
13     1554
20     1379
30     1338
9      1214
77     1214
45     1199
186     944
Name: Column1.121, dtype: int64
689    3234
7      3149
336    3019
77     2777
27     2402
12     1703
13     1632
98     1250
282    1191
198    1100
Name: Column1.122, dtype: int64
7      6106
20     4865
27     3923
77     3185
9      2985
108    2551
45     2026
205    1731
98     1701
30     1697
Name: Column1.123, dtype: int64
689    1497
336    1275
7      1058
27     1004
13      785
77      768
409     741
20      715
30      561
9       511
Name: Column1.124, dtype: int64
7      6446
20     3497
77     3255
9      2611
45     2459
27     1564
73     1121
68     1041
13      975
409     811
Name: Column1.125, dtype: int64
7       7619
9       4110
20      3588
45      3487
27      3434
77      3116
2129    2704
5386    1944
108     1575
205     1515
Name: Column1.126, dtype: int64
20     4189
7      3894
27     2651
9      2509
409    2387
13     1981
45     1538
77     1450
98     1375
12     1351
Name: Column1.127, dtype: int64
409    1382
12      960
647     711
7       690
77      632
27      596
646     584
635     546
20      427

This Identifies top 10 values for all columns (Topics) in the CSV file. The values of the indexes starts with 0, Hence for words increment it by 1.